version: 0.0
operating_system: linux

events:
  ApplicationStop:
    - path: ./stop_container.sh
      duration: 300
      execute_as: root
  AfterInstall:
    - path: ./start_container.sh
      duration: 300
      execute_as: root

